### ISSUE TITLE
App crashing issue due to NTP connection

### ISSUE THREAD

**Issue by NurLight19** [instacart/TrueTime.swift#45]
We are getting this kind of crash reports via Fabric after building app with Xcode 9.1 , TrueTime version: 4.1.0. Crashes occurred in iPhone 5c devices only.

Is this related to https://github.com/instacart/TrueTime.swift/issues/37 and does latest version solve the problem?

> Crashed: com.instacart.ntp.connection
> 0  TrueTime                       0xef6f6c _T08TrueTime13NTPConnectionC07requestB033_2A79C9048389EB5D5F57E571231D0EE3LLyyFyycfU_Tf4g_n + 124
> 1  TrueTime                       0xef6e40 _T08TrueTime13NTPConnectionC07requestB033_2A79C9048389EB5D5F57E571231D0EE3LLyyFyycfU_TA + 20
> 2  TrueTime                       0xf09ec4 _T0Ix_IyB_TR + 36
> 3  libdispatch.dylib              0x1d1f9797 _dispatch_call_block_and_release + 10
> 4  libdispatch.dylib              0x1d20659d _dispatch_queue_serial_drain + 854
> 5  libdispatch.dylib              0x1d1fcb71 _dispatch_queue_invoke + 886
> 6  libdispatch.dylib              0x1d206a1f _dispatch_queue_override_invoke + 282
> 7  libdispatch.dylib              0x1d2081b5 _dispatch_root_queue_drain + 326
> 8  libdispatch.dylib              0x1d20800f _dispatch_worker_thread3 + 106
> 9  libsystem_pthread.dylib        0x1d3ae87d _pthread_wqthread + 1040
> 10 libsystem_pthread.dylib        0x1d3ae45c start_wqthread + 8

**Comment by NurLight19** [comment]
@msanders and if I use the latest version, won't there be even more crashes?

**Comment by r-a-o** [comment]
iPhone 5c is a 32-bit device. Does the library work on 32bit iPhones? 
Please someone confirm.

**Comment by MudaliarArun** [comment]
Dear all facing the same issue still, Please find the firebase logs as below

**Stack Trace:**
Crashed: com.instacart.ntp.connection
0  TrueTime                       0x100aac028 $s8TrueTime21NTPTimevalConvertiblePAAE13timeSince1970xSo7timevalV_tcfCSo12ntp_time64_ta_Tg5Tf4nd_n + 88
1  TrueTime                       0x100aa5f30 $s8TrueTime13NTPConnectionC07requestB033_2A79C9048389EB5D5F57E571231D0EE3LLyyFyycfU_ + 148
2  TrueTime                       0x100a9cf44 $sIeg_IeyB_TR + 28
3  libdispatch.dylib              0x21be80a38 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x21be817d4 _dispatch_client_callout + 16
5  libdispatch.dylib              0x21be2a324 _dispatch_lane_serial_drain$VARIANT$mp + 592
6  libdispatch.dylib              0x21be2ae40 _dispatch_lane_invoke$VARIANT$mp + 428
7  libdispatch.dylib              0x21be334ac _dispatch_workloop_worker_thread + 596
8  libsystem_pthread.dylib        0x21c062114 _pthread_wqthread + 304
9  libsystem_pthread.dylib        0x21c064cd4 start_wqthread + 4

Device
Model: iPhone 6s Plus
Orientation: Portrait
RAM free: 66.88 MB
Disk free: 1.13 GB
Operating System
Version: 12.4.0 (16G77)
Orientation: Portrait
Jailbroken: Yes
Crash
Date: May 27, 2020, 1:32:00 AM
App version: 1.5 (1.0.0.4)
