### ISSUE TITLE
Crashlytics: Crashed: com.instacart.ntp.client 

### ISSUE THREAD

**Issue by chehabmhd** [instacart/TrueTime.swift#98]
I'm getting the logs below on Crashlytics. Appreciate the help with this.

TrueTime
$s8TrueTime9NTPClientC5start4pool4portySaySSG_SitFyycfU_ + 184

Crashed: com.instacart.ntp.client
0  TrueTime                       0x105c5a4b0 $s8TrueTime9NTPClientC5start4pool4portySaySSG_SitFyycfU_ + 184
1  TrueTime                       0x105c59ec4 $sIeg_IeyB_TR + 20
2  libdispatch.dylib              0x19a9ada84 _dispatch_call_block_and_release + 32
3  libdispatch.dylib              0x19a9af81c _dispatch_client_callout + 20
4  libdispatch.dylib              0x19a9b7004 _dispatch_lane_serial_drain + 620
5  libdispatch.dylib              0x19a9b7c00 _dispatch_lane_invoke + 404
6  libdispatch.dylib              0x19a9c24bc _dispatch_workloop_worker_thread + 764
7  libsystem_pthread.dylib        0x1e6b4e7a4 _pthread_wqthread + 276
8  libsystem_pthread.dylib        0x1e6b5574c start_wqthread + 8

**Comment by basheer411** [comment]
Hi, 

We are facing the same issue, can we get this over the line at the earliest pls. 

if it is fixed already pls mention the version to checkout 

Thanks

**Comment by basheer411** [comment]
in my case, the issue was with the TrueTimeClient start() function is called twice in the same controller. I have resolved it by keeping one call for the start() function.
